Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="38,38,38"
"Colour3"="38,38,38"
"Colour4"="38,38,38"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="38,38,38"
"Colour8"="183,123,125"
"Colour9"="219,189,190"
"Colour10"="125,183,123"
"Colour11"="190,219,189"
"Colour12"="183,181,123"
"Colour13"="219,218,189"
"Colour14"="123,125,183"
"Colour15"="189,190,219"
"Colour16"="181,123,183"
"Colour17"="218,189,219"
"Colour18"="123,183,181"
"Colour19"="189,219,218"
"Colour20"="217,217,217"
"Colour21"="255,255,255"