snippet react
import React from 'react';
endsnippet

snippet mstp 
const mapStateToProps = state => ({
	$0
});
endsnippet

snippet mdtp 
const mapDispatchToProps = dispatch => ({
	$0
});
endsnippet

snippet red
const $0 = (state = $1 , action ) => {
	switch(action.type) {
		case $2:
			$3
	}
	return state;
}
endsnippet



snippet "sel(ect)?( (\S+))?" "state tree selector" br
export const get${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "mountPoint"`} = state => state.$1;$0
endsnippet


