# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'atom-text-editor.vim-mode.insert-mode':
  'j k': 'vim-mode:activate-normal-mode'
  'k j': 'vim-mode:activate-normal-mode'
  ', s': 'core:save'
  'ctrl-c': 'core:copy'
  'ctrl-v': 'core:paste'
  ', e': 'emmet:expand-abbreviation'
'body atom-text-editor.autocomplete-active':
  'ctrl-p': 'autocomplete-plus:move-up'
  'ctrl-n': 'autocomplete-plus:move-down'
'atom-text-editor.vim-mode.normal-mode':
  ', r w': 'custom:replace-with-register'
  ', f': 'custom:fix-js-file'
  ', b': 'goto-last-edit:run'
  'ctrl-c': 'core:copy'
  'ctrl-v': 'core:paste'
  ', w': 'pane:show-next-item'
  ', q': 'pane:show-previous-item'
  ', s': 'core:save'
